# Payments.BankTransfer

./: BankTransferPaymentDefaults.cs  BankTransferPaymentPlugin.cs  BankTransferPaymentProvider.cs  BankTransferPaymentSettings.cs  BankTransferPaymentWidgetProvider.cs  EndpointProvider.cs  LICENSE  Manifest.cs  Payments.BankTransfer.csproj  README.md  StartupApplication.cs
Areas/Admin/Controllers/: PaymentBankTransferController.cs
Areas/Admin/Views/PaymentBankTransfer/: Configure.cshtml
Assets/css/: style.css
Assets/plugin/jquery-qrcode/: jquery.qrcode.min.js
Components/: BankTransferComponent.cs
Controllers/: PaymentBankTransferController.cs
Domain/: InvoiceConstants.cs
Events/: OrderPlacedEventHandler.cs
Infrastructure/: BankTransferMessageProvider.cs  BankTransferService.cs  IBankTransferMessageProvider.cs  IBankTransferService.cs
Models/: ConfigurationModel.cs  PaymentInfoModel.cs  PaymentInstructionsModel.cs
Views/PaymentBankTransfer/: PaymentInfo.cshtml  PaymentInstructions.cshtml
Views/Shared/Components/BankTransfer/: Default.cshtml
